# yandex-smd

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/quo/yandex/financialawareness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quo/yandex/financialawareness/: FinancialApplication.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/quo/yandex/financialawareness/data/: MockData.kt
app/src/main/java/quo/yandex/financialawareness/data/api/: ApiClient.kt
app/src/main/java/quo/yandex/financialawareness/data/mappers/: AccountDetailsMapper.kt  AccountMapper.kt  AccountUIMapper.kt  CategoryDetailsMapper.kt  CurrencyUIMapper.kt
app/src/main/java/quo/yandex/financialawareness/data/mock/: MockData.kt
app/src/main/java/quo/yandex/financialawareness/data/provider/: ResourceProviderImpl.kt
app/src/main/java/quo/yandex/financialawareness/data/repository/: AccountRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/quo/yandex/financialawareness/database/: AppDatabase.kt
app/src/main/java/quo/yandex/financialawareness/di/: BinderModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/quo/yandex/financialawareness/di/provider/: ResourceProvider.kt
app/src/main/java/quo/yandex/financialawareness/di/qualifier/: DefaultDispatchers.kt  IoDispatchers.kt
app/src/main/java/quo/yandex/financialawareness/domain/api/: AccountApi.kt  FinancialApi.kt
app/src/main/java/quo/yandex/financialawareness/domain/models/: AccountDetailsDto.kt  AccountDto.kt  AccountHistoryDto.kt  Accounts.kt  AccountsItemDto.kt  Categories.kt  CategoriesItemDto.kt  ExpenseStatDto.kt  HistoryDto.kt  IncomeStatDto.kt  NewStateDto.kt  PreviousStateDto.kt  TransactionDetailsDto.kt  TransactionDto.kt
app/src/main/java/quo/yandex/financialawareness/domain/repository/: AccountRepository.kt  TransactionRepository.kt
app/src/main/java/quo/yandex/financialawareness/navigation/: BottomNavIds.kt  BottomNavItem.kt  NavigationManagerImpl.kt
app/src/main/java/quo/yandex/financialawareness/navigation/ui/: AppNavGraph.kt  BottomNavigation.kt
app/src/main/java/quo/yandex/financialawareness/network/: NetworkCall.kt  NetworkError.kt  NoConnectionException.kt  Result.kt
app/src/main/java/quo/yandex/financialawareness/network/interceptor/: JwtInterceptor.kt
app/src/main/java/quo/yandex/financialawareness/presentation/navigation/: NavHost.kt
app/src/main/java/quo/yandex/financialawareness/presentation/screens/: AccountScreen.kt  BaseViewModel.kt  CategoriesScreen.kt  ExpensesScreen.kt  IncomeScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/quo/yandex/financialawareness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/quo/yandex/financialawareness/util/: BalancePattern.kt  DateHelper.kt
app/src/main/java/quo/yandex/financialawareness/util/extension/: CurrencyExtension.kt
app/src/main/java/quo/yandex/financialawareness/util/result/: ErrorResponse.kt  ResultState.kt
app/src/main/res/drawable/: bar_chart_side.xml  ic_calculator.xml  ic_close.xml  ic_dollar.xml  ic_done.xml  ic_downtrend.xml  ic_euro.xml  ic_exit.xml  ic_pound.xml  ic_ruble.xml  ic_settings.xml  ic_uptrend.xml  ic_yen.xml  mock_switch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/quo/yandex/financialawareness/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/quo/yandex/financialawareness/data/: ExampleInstrumentedTest.kt
common/data/src/test/java/quo/yandex/financialawareness/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/androidTest/java/quo/yandex/financialawareness/domain/: ExampleInstrumentedTest.kt
common/domain/src/test/java/quo/yandex/financialawareness/domain/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/quo/yandex/financialawareness/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/quo/yandex/financialawareness/navigation/: FeatureNav.kt  NavGraph.kt  NavigationManager.kt
common/navigation/src/test/java/quo/yandex/financialawareness/navigation/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/quo/yandex/financialawareness/network/: ExampleInstrumentedTest.kt
common/network/src/test/java/quo/yandex/financialawareness/network/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/quo/yandex/financialawareness/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/java/quo/yandex/financialawareness/ui/: ExampleUnitTest.kt
common/util/: build.gradle.kts
common/util/src/androidTest/java/quo/yandex/financialawareness/util/: ExampleInstrumentedTest.kt
feature/account/api/: build.gradle.kts
feature/account/impl/: build.gradle.kts
feature/account/impl/src/main/res/values/: strings.xml
feature/analysis/impl/: build.gradle.kts
feature/categories/api/: build.gradle.kts
feature/categories/impl/: build.gradle.kts
feature/categories/impl/src/main/res/values/: strings.xml
feature/expenses/impl/: build.gradle.kts
feature/expenses/impl/src/main/res/values/: strings.xml
feature/income/impl/: build.gradle.kts
feature/income/impl/src/main/res/values/: strings.xml
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/drawable/: ic_more.xml
feature/settings/impl/src/main/res/values/: strings.xml
feature/transactions/api/: build.gradle.kts
feature/transactions/impl/: build.gradle.kts
feature/transactions/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+322 files in other folders)
